# EducationSchedule

./: .gitignore  README.md  databaseFill.sql  databaseInit.sql  docker-compose.yml  dockerfile  pom.xml  server.xml
src/main/java/org/letunov/: DataSourceConfig.java  Main.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/org/letunov/controller/: AdminController.java  AttendanceController.java  AuthorizationController.java  ExceptionController.java  GroupController.java  ScheduleController.java  TemplatesController.java  UserController.java
src/main/java/org/letunov/dao/: AttendanceDao.java  AttendanceStatusDao.java  ClassDao.java  EducationDayDao.java  GroupDao.java  RoleDao.java  ScheduleTemplateDao.java  SubjectDao.java  UserDao.java
src/main/java/org/letunov/dao/impl/: AttendanceDaoImpl.java  AttendanceStatusDaoImpl.java  ClassDaoImpl.java  EducationDayDaoImpl.java  GroupDaoImpl.java  RoleDaoImpl.java  ScheduleTemplateDaoImpl.java  SubjectDaoImpl.java  UserDaoImpl.java
src/main/java/org/letunov/domainModel/: AbstractEntity.java  Attendance.java  AttendanceStatus.java  Class.java  EducationDay.java  Group.java  Role.java  ScheduleTemplate.java  Subject.java  User.java
src/main/java/org/letunov/exceptions/: AccessDeniedException.java  TheDependentEntityIsPreservedBeforeTheIndependentEntity.java
src/main/java/org/letunov/service/: AttendanceService.java  GroupService.java  RoleService.java  ScheduleService.java  ScheduleTemplateService.java  SubjectService.java  UserService.java
src/main/java/org/letunov/service/dto/: AttendanceDto.java  ClassDto.java  EducationDayDto.java  ScheduleDto.java  StudentDto.java  SubjectDto.java  UserNamesDto.java
src/main/java/org/letunov/service/impl/: AttendanceServiceImpl.java  GroupServiceImpl.java  RoleServiceIml.java  ScheduleServiceImpl.java  ScheduleTemplateServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
src/main/java/org/letunov/util/: ClassDtoToClassConverter.java  ClassToClassDtoConverter.java  CustomPropertyEditorRegistrar.java  DateFormatter.java  FormatterRegistrarImpl.java  LocalDateEditor.java  LocalDateFormatter.java
src/main/resources/: logback.xml  schedule.properties
src/main/resources/database/: datasource.properties
src/main/webapp/WEB-INF/templates/: errorPage.html  groupManage.html  login.html  schedule copy.html  schedule.html  scheduleDayFrag.html  template.html  templates.html  testEdit.html  user.html  userManage.html  usersCategories.html
src/main/webapp/WEB-INF/templates/fragments/: scheduleDayFrag.html  scheduleDayTemplateFrag.html
src/main/webapp/static/: schedule.css  schedule.js
src/main/webapp/static/groupManage/: groupManage.css  groupManage.js
src/main/webapp/static/schedule/: schedule.css  schedule.js
src/main/webapp/static/template/: template.css  template.js
src/main/webapp/static/templates/: templates.css  templates.js
src/main/webapp/static/user/: user.js
src/main/webapp/static/userManage/: userManage.css
src/main/webapp/static/usersCategories/: usersCategories.css
src/test/java/integration/: ContextLoadingTest.java  DaoTest.java
src/test/java/unit/: AttendanceStatusDaoTest.java  DaoTest.java  DomainObjectGenerator.java  GroupServiceTest.java  ScheduleControllerTest.java  ScheduleServiceTest.java
src/test/java/unit/controller/: ScheduleControllerTest.java
src/test/java/unit/service/: GroupServiceTest.java  ScheduleServiceTest.java
src/test/resources/: initialTestScript.sql
